<?php

return [
    'login_pagetitle' => 'Yönetim Paneli Girişi', 
    'login_to_acc' => 'Login to your account',
    'email_address' => 'Email address',
    'your_email' => 'Your email address',
    'password' => 'Password',
    'your_password' => 'Your password',
    'show_password' => 'Show password',
    'remember_device' => 'Remember me on this device',
    'sign_in' => 'Sign in',
    'unnamed' => 'Unnamed',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'enable_dark' => 'Enable dark mode',
    'enable_light' => 'Enable light mode',
    'notifications' => 'Notifications',
    'home' => 'Home',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'blog' => 'Blog',
    'reviews' => 'Reviews',
    'messages' => 'Messages',
    'overview' => 'Overview',
    'add_service' => 'Add Service',
    'add_portfolio' => 'Add Portfolio',
    'add_post' => 'Add Post',
    'add_review' => 'Add Review',
    'has_deleted' => 'has been deleted.',
    'service_created' => 'Service has been created successfully!',
    'service_updated' => 'Service has been updated successfully!',
    'portfolio_created' => 'Portfolio has been created successfully!',
    'portfolio_updated' => 'Portfolio has been updated successfully!',
    'post_created' => 'Post has been created successfully!',
    'post_updated' => 'Post has been updated successfully!',
    'view_message' => 'View Message',
    'message_deleted' => 'Message has been deleted.',

    'are_you_sure' => 'Are you sure?',

    'edit' => 'Edit',
    'delete' => 'Delete',
    'title' => 'Title',
    'description' => 'Description',
    'content' => 'Content',
    'status' => 'Status',
    'keywords' => 'Keywords',
    'category' => 'Category',
    'create_service' => 'Create Service',
    'edit_service' => 'Edit Service',
    'save_service' => 'Save Service',
    'active' => 'active',
    'passive' => 'passive',
    'drag_drop' => 'Drag & drop images here or click to select',
    'features' => 'Features',
    'add_feature' => 'Add Feature',
    'stage' => 'Stage',
    'project' => 'Project',
    'web_template' => 'Web Template',
    'ui_element' => 'UI Element',
    'in_progress' => 'In Progress',
    'completed' => 'Completed',
    'canceled' => 'Canceled',
    'edit_portfolio' => 'Edit Portfolio',
    'save_portfolio' => 'Save Portfolio',

    'create_portfolio' => 'Create Portfolio',
    'create_post' => 'Create Post',
    'edit_post' => 'Edit Post',
    'save_post' => 'Save Post',
    'upload_cover_img' => 'Upload a Cover Image',

];