<?php

return [
    'login_pagetitle' => 'Yönetim Paneli Girişi', 
    'login_to_acc' => 'Login to your account',
    'email_address' => 'Email address',
    'your_email' => 'Your email address',
    'password' => 'Password',
    'your_password' => 'Your password',
    'show_password' => 'Show password',
    'remember_device' => 'Remember me on this device',
    'sign_in' => 'Sign in',
    'unnamed' => 'Unnamed',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'enable_dark' => 'Enable dark mode',
    'enable_light' => 'Enable light mode',
    'notifications' => 'Notifications',
    'home' => 'Home',
    'portfolio' => 'Portfolio',
    'services' => 'Services',
    'blog' => 'Blog',
    'comments' => 'Comments',
    'messages' => 'Messages',
    'overview' => 'Overview',
    'add_service' => 'Add Service',
    'add_portfolio' => 'Add Portfolio',
    'add_post' => 'Add Post',
    'add_comment' => 'Add Comment',
];