<?php

return [
    'port_desc' => 'Entdecken Sie mein Portfolio mit Webentwicklungsprojekten, kreativen Lösungen und Anwendungen, die ich mit Leidenschaft und Präzision erstellt habe.',
    'all_cat' => 'Alle Kategorien',
    'web_templates' => 'Webvorlagen',
    'projects' => 'Projekte',
    'ui_elements' => 'UI-Elemente',
    'read_more' => 'Weiterlesen',
    'project' => 'Projekt',
    'web_template' => 'Webvorlage',
    'ui_element' => 'UI-Element',
    'image' => 'Bild',
    'details' => 'Details',
    'description' => 'Beschreibung',
    'features' => 'Funktionen',
    'date' => 'Datum',
    'author' => 'Autor',
    'status' => 'Status',
    'category' => 'Kategorie',
    'completed' => 'Abgeschlossen',
    'in_progress' => 'In Bearbeitung',
    'canceled' => 'Abgebrochen',
    'all_portfolios' => 'Alle Portfolios',
    'prev_portfolio' => 'Vorheriges Portfolio',
    'next_portfolio' => 'Nächstes Portfolio',
    'contact_me' => 'Kontaktieren Sie mich',
    'project_advertise_1' => 'Sind Sie bereit für eine Zusammenarbeit?',
    'project_advertise_2' => 'Lassen Sie uns zusammenarbeiten!',
];
