<?php

return [
    'port_desc' => 'Tutku ve özenle geliştirdiğim web projelerini, yaratıcı çözümleri ve uygulamaları içeren portföyümü keşfedin.',
    'all_cat' => 'Tüm Kategoriler',
    'web_templates' => 'Web Şablonları',
    'projects' => 'Projeler',
    'ui_elements' => 'UI Öğeleri',
    'read_more' => 'Devamını Oku',
    'project' => 'Proje',
    'web_template' => 'Web Şablonu',
    'ui_element' => 'UI Öğesi',
    'image' => 'Görsel',
    'details' => 'Detaylar',
    'description' => 'Açıklama',
    'features' => 'Özellikler',
    'date' => 'Tarih',
    'author' => 'Yazar',
    'status' => 'Durum',
    'category' => 'Kategori',
    'completed' => 'Tamamlandı',
    'in_progress' => 'Devam Ediyor',
    'canceled' => 'İptal Edildi',
    'all_portfolios' => 'Tüm Portföyler',
    'prev_portfolio' => 'Önceki Portföy',
    'next_portfolio' => 'Sonraki Portföy',
    'contact_me' => 'Benimle İletişime Geçin',
    'project_advertise_1' => 'Bir iş birliğine hazır mısınız?',
    'project_advertise_2' => 'Birlikte çalışalım!',
];
